<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visionary Academics</title>
    <link rel="stylesheet" href="./css/menu.css" />
  </head>
  <body>
    <a href=""
      ><img
        class="profile-icon"
        src="./images/profile-icon.png"
        alt="profile-icon"
    /></a>
    <main class="container content">
      <div class="content-left">
        <a href="./main.html"
          ><img class="logo" src="./images/logo.png" alt="logo"
        /></a>
        <img class="left-img" src="./images/menu-pic.jpg" alt="" />
      </div>
      <div class="content-right">
        <div>
          <a href="./about_professions.html"> about professions </a>
        </div>
        <div>
          <a href="#">universities</a>
        </div>
        <div>
          <a href="#">tests</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="bottom-text">
        <p class="motto">Your future is here</p>
        <p class="title_mini">VisionaryAcademics 2025</p>
      </div>
      <span>
        <a href="#" class="google-t-pos"
          ><img
            class="google-t"
            src="./images/google-translate.png"
            alt="google-translate"
            width="70px"
        /></a>
      </span>
    </footer>
  </body>
</html>
